<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Background Color</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items:center;
            height: 100vh;
            margin:0;
            background-color: #f0f0f0;
            transition: background-color 0.3s ease;
        }

        button {
        padding: 12px 20px;
        font-size: 18px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #0056b3;
    }
    </style>
</head>
<body>
    <button id="colorBtn">Change Background Color</button>

<script>
    const btn = document.getElementById('colorBtn');

    btn.addEventListener('click', function() {
        const randomColor = `rgb(${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)})`;
        document.body.style.backgroundColor = randomColor;
    });
</script>

    
</body>
</html>