<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Modal Popup</title>
    <style>
        .modal{
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow:auto;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content{
            background-color: white;
            margin: 15% auto;
            padding:30px;
            border-radius: 10px;
            width: 400px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .close-btn{
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button id="openModalBtn">Open Modal</button>

    <div class="modal" id="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
                <h2>Welcome to My Modal!</h2>
                <p>This is a Custom popup message</p>
        </div>
    </div>

    <script>
        const modal = document.getElementById('modal');
        const openBtn = document.getElementById('openModalBtn');
        const closeBtn = document.querySelector('.close-btn');

        openBtn.addEventListener('click', () =>{
            modal.style.display = 'block';
        });

        closeBtn.addEventListener('click', () =>{
            modal.style.display='none';
        })

        window.addEventListener('click', (e) =>{
            if(e.target === modal){
                modal.style.display = 'none';
            }
        });
    </script>
    
</body>
</html>