<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            margin: 0;
            background: #f3f3f3;
        }

        .form-container{
            background: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            width: 350px;
        }

        h2{
            text-align: center;
            margin-bottom: 15px;
        }

        .form-group{
            margin-bottom: 15px;
        }

        label{
            display: block;
            margin-bottom: 5px;
            font-weight:bold;
        }

        input {
        width: 92%;
        padding: 12px;
        font-size: 18px;
        border: 1px solid #ccc;
        border-radius: 8px;
        outline: none;
        }

        input:focus{
            border-color: #007bff;
        }

        .error{
            color: red;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }

        button{
            width: 100%;
            padding: 12px;
            font-size: 18px;
            background: #007bff;
            color:white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover{
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Register</h2>
        <form id="myForm">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name">
            <span class="error" id="nameError">Name is required</span>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" id="email">
            <span class="error" id="emailError">Enter a valid email</span>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password">
            <span class="error" id="passwordError">Password must be at least 6 characters</span>
          </div>
          <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        const form = document.getElementById('myForm');
        const nameInput = document.getElementById('name');
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');

        const nameError = document.getElementById('nameError');
        const emailError = document.getElementById('emailError');
        const passwordError = document.getElementById('passwordError');
        
        form.addEventListener('submit', function(e){
            e.preventDefault();
            let isValid = true;

            if(nameInput.value.trim() === ''){
                nameError.style.display='block';
                isValid = false;
            }else{
                nameError.style.display = 'none';
            }

            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if(!emailPattern.test(emailInput.value.trim())){
                emailError.style.display= 'block';
                isValid=false;
            }else{
                emailError.style.display = 'none';
            }

            if(passwordInput.value.length < 6){
                passwordError.style.display = 'block';
                isValid=false;
            }else{
                passwordError.style.display = 'none';
            }

            if(isValid){
                alert('Form Submitted Successfully!');
                form.reset();
            }



        })

    </script>
    
</body>
</html>