<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        header{
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: red;
        }

        aside{
            background-color: plum;
            width: 20%;
            height: 100vh;
            float: left;
            text-align: center;

        }

        a{
            line-height: 25px;
            text-align: start;
        }

        main{
            background-color: blue;
            width: 80%;
            box-sizing: border-box;
            height: 100vh;
            float: left;
            padding: 50px;
            text-align: center;
        }
        

    </style>
</head>
<body>
    <header>
       <h1>Welcome to My Blog</h1>
    </header>
    <aside>
        <h3>Sidebar</h3>
        <a href="">Love</a>
        <br>
        <a href="">Gratitue</a>
        <br>
        <a href="">Kindness</a>
        <br>
        <a href="">Spirtuality</a>
    </aside>
    <main>
       <p>Main content of my blog</p>
    </main>
    
</body>
</html>